spring.datasource.url=jdbc:mysql://localhost:3306/sistemarocha?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# JPA/Hibernate settings
#spring.jpa.hibernate.ddl-auto=update 

# Datasource connection details for Aiven for MySQL
#spring.datasource.url=jdbc:mysql://<HOST>:<PORT>/<DATABASE_NAME>
#spring.datasource.username=<USERNAME>
#spring.datasource.password=<PASSWORD>
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver